HIVE_ROOT := $(shell git rev-parse --show-toplevel)
export PATH := $(HIVE_ROOT)/.tmp/_output/bin:$(PATH)
export KUBECONFIG := $(HIVE_ROOT)/.tmp/_output/dev-hive.kubeconfig
export HIVE_NS := 'dev-hive'

all: install_environment_bins create_cluster_registry start_buildkitd deploy

# Install dependency bins, make hive & run containerd
install_environment_bins:
	@echo "Installing go and additional dependencies"
	./hack/install_dev_env.sh

# Create Kind Cluster & registry
create_cluster_registry:
	@echo "Creating a Kind cluster"
	./hack/create_cluster_registry.sh

# Start buildkitd, build and push image
start_buildkitd:
	@echo "Starting buildkitd"
	./hack/buildkitd_build_push_image.sh

# Deploy & install certs
deploy:
	set -x
	@echo "Deploying the application"
	./hack/deploy_dev_hive.sh
	./hack/hiveadmission-dev-cert.sh

# Scale down operator
scale-down-operator:
	oc scale -n dev-hive deployment.v1.apps/hive-operator --replicas=0

# Scale down controllers
scale-down-controllers:
	oc scale -n dev-hive deployment.v1.apps/hive-controllers --replicas=0

# Run operator
run-operator: scale-down-operator
	./bin/operator --log-level=debug

# Run controller
run-controller: scale-down-controllers
	touch $(HIVE_ROOT)/.tmp/_output/metrics.json && echo "{}" >> $(HIVE_ROOT)/.tmp/_output/metrics.json
	./bin/manager --log-level=debug

# Clean the environment
prune-dev-env:
	./hack/prune_dev_env.sh
